section{
    margin-bottom: auto;
}
.home_bannier{
    height: 223px;
    margin-bottom: auto;
}
.home_bannier_cadre{
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 223px;
    position: absolute;
}
.home_bannier_payasage{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit:cover;     
    filter: brightness(50%); /* opaciter 50%*/
}
.home_bannier_payasage_titre{
    text-align: center; 
    color: white;
    font-weight: 500;
    font-size: 48px;
    margin-top: 90px;
}
.home_div{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 40px;
    margin-bottom: 50px;
    background-color: #F6F6F6;
    padding: 56px 50px 43px 50px;
    border-radius: 25px;
}
.home_div_display{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.home_div_cart{
    height: 340px;
    width: 340px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 96, 96,1) 0%, rgba(0, 0, 0,0.7) 100%);
    object-fit: cover;
    margin-bottom: 50px;
}
.a_cart{
    margin-left: 0px;
}
.home_div_cart_img{
    padding: 5px 5px 0px 5px;
}
.cart_img{
    width: 330px;
    height: 255px;
    border-radius: 10px;
    object-fit: cover;
}
.cart_p{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    padding: 0px 0px 0px 20px;
}
.p_titre{
    color: white;
    padding-left: 10px;
}
/********** version mobile ***********/
 @media screen and (max-width: 768px) {
.home_div{
    background-color: white;
    padding: 0px;
    }
.a_cart{
    margin-left: 0px;
}
.home_div_display{
    flex-direction: column;
    align-items: center;
}
.home_bannier_payasage_titre{
    font-size: 24px;
}
} 
